body {
  box-sizing: border-box;
}

form {
  display:flex;
  flex-flow: row wrap;
  align-items:center;
  justify-content: space-between;
  margin-top: 1em;
  margin-bottom: 1.5em;
  font-size: 1rem;
  font-weight: bold;
}

.wrapper {
  margin: auto;
  border: 1px solid grey;
  border-radius: 5px;
  display:flex;
  flex-direction: column;
}

.text-box {
  margin: 0.5rem 1.5rem 0 1.5rem;
}

.radio-btns {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 0.5rem 1.5rem 0 1.5rem;
}

.radio {
  padding: 0.5rem
}

.btn {
  color: #fff !important;
	text-transform: uppercase;
  font-weight: 600;
	text-decoration: none;
	background: #4CAF50;
	padding: 20px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
  flex-grow:1;
  margin: 1rem 1.5rem;
  min-width: 310px;
  min-height: 4.8rem;
  cursor: pointer;
  border: 1px solid grey;
}

.btn:hover {
  background: #434343;
	/* letter-spacing: 1px; */
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}



.container {
  box-sizing: border-box;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
}



.gallery {
  display: flex;
  flex-flow: row wrap;
  align-items:center;
  justify-content: space-around;
  width: 90vw;
  padding: 0.1em;
}

.image-box {
  width: 49%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

img {
  max-width:100%;
  max-height:100%;
  border-radius: 10px;
 }

 .loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 0.9rem;
  height: 0.9rem;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0%  { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

 @media only screen and (max-width: 768px) {
  .image-box {
    width: 100%;
 }
  form {
    flex-direction: column;
  }
 }